<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Static Web Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Static Web Page</h1>
    </header>
    <main>
        <h2>Main Content</h2>
        <p>This is the main content of my web page.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam non convallis dui.</p>
    </main>
    <footer>
        <p>My Static Web Page. All rights reserved.</p>
    </footer>
</body>
</html>